0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /item-add?_=1551853169032 HTTP/1.1" 200 4610 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551853169033 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551853169034 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 769
0:0:0:0:0:0:0:1 - - [06/Mar/2019:14:19:36 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-7 11
